:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #DEE2E6;
	--color-primary: rgb(46, 46, 255);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343A40;

	--border-radius: 12px;

	--weight-title: 500;
	--weight-text: 400;
}

/* ====================== */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: 960px;
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 80px;
}

/* ====================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;

	border-radius: calc(var(--border-radius) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_vertical {
	gap: 16px;
	flex-direction: column;
}

.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;

	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);

	font-weight: var(--weight-title);
}

.main {
	display: flex;
	align-items: center;
	gap: 80px;
}

.main_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}

.main_content {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.main_heading {
	font-size: 36px;
	color: #5A5A5A;
	font-weight: 500;
	line-height: 120%;
}

.main_description {
	color: #5A5A5A;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	line-height: 170%;
}

.main_button {
	padding: 12px 16px;

	color: var(--color-white);
	font-size: 16px;
	text-decoration: none;
	width: 120px;

	background-color: #6C757D;
	border-radius: 4px;
}

.featured {
	display: flex;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--color-border);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0 26px;
	gap: 24px;

	width: calc(100% / 3);
}

.card_image {
	width: 64px;
	height: 64px;
	border-radius: var(--border-radius);
}

.card_heading {
	font-size: 30px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 100%;
}

.card_info {
	color: var(--color-title);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	line-height: 170%;
}

.card_button {
	color: #0D6EFD;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	line-height: 100%;
}

.actions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 24px;
	background: #563D7C;
	border-radius: 8px;
	box-shadow: 0px 4px 12px 0px
}

.actions_form {
	width: 240px;
	height: 80px;
}

.actions_heading {
	margin-bottom: 12px;
	color: var(--color-white);
	font-size: 24px;
	font-weight: var(--weight-text);
	line-height: 16px;
}

.actions_button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	border-radius: 4.8px;
	background: var(--color-white);
	font-weight: var(--weight-text);
	line-height: 100%;
	font-size: var(--size-l);
	color: var(--color-title);
	text-decoration: none;
}